# Enon-City-New-world

./: .gitignore  README.md  build-android.bat  build-android.sh  index.html  package-lock.json  package.json  vite.config.ts
android/: build.gradle  gen-icons.java  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/neoncity/game/: AdMob.java  MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
server/: index.js  package-lock.json  package.json
src/: App.jsx  index.css  main.tsx
src/components/: GameCanvas.jsx  OrientationGuard.jsx
src/components/combat/: ExplosionSystem.jsx  ProjectileSystem.jsx
src/components/npc/: NPCManager.jsx
src/components/player/: CameraRig.jsx  CharacterMesh.jsx  Player.jsx  PointerLock.jsx  RemotePlayers.jsx
src/components/ui/: CustomizeScreen.jsx  HUD.jsx  Joystick.jsx  Lobby.jsx  MiniMap.jsx  MobileControls.jsx  MultiplayerHUD.jsx  StartScreen.jsx  TouchButton.jsx  WeaponWheel.jsx
src/components/vehicles/: Car.jsx  Helicopter.jsx  PoliceManager.jsx  VehicleManager.jsx
src/components/world/: DayNightCycle.jsx  Pickups.jsx  Plaza.jsx  StreetLightGlow.jsx  WantedSystem.jsx  World.jsx  cityLayout.js  constants.js
src/hooks/: useKeyboard.js
src/lib/: ads.js  audio.js  events.js  net.js  registry.js
src/store/: useGameStore.js
